<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mup</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <style>
        #topnav {
            display: flex;
            align-items: center;
            position: relative;
            font-family: 'ZCOOL QingKe HuangYou', sans-serif; 
        }
        
        #topnav h3, #topnav h2, #topnav h1 {
            margin: 0 10px; 
        }
        
        #topnav h1 {
            font-weight: normal;
            font-size: 30px; 
            color: #5e3c71;
        }
        
        #topnav h1:hover {
            transform: translateY(-3px);
        }
        
        #topnav img { 
            height: 30px; 
            width: auto;
            margin-right: 5px; 
            vertical-align: middle; 
        }
        
        #topnav a {
            display: flex;
            align-items: center; 
            text-decoration: none; 
            color: #5e3c71; 
            position: relative;
            z-index: 1;
            padding: 0 10px; 
        }
        
        h2 {
            color: #447957;
            text-align: right;
            flex-grow: 1; 
            font-family: 'ZCOOL QingKe HuangYou', sans-serif; 
            font-size: 24px; 
            margin-bottom: 20px; 
            margin-left: 10px; 
        }
        
        .container {
            text-align: center;
            margin-bottom: 50px; 
            margin-top: 50px; 
        }
        
        .container h1 {
            font-size: 60px; 
        }
        
        p {
            font-size: 20px;
            max-width: fit-content;
            margin: 5% auto; 
            color: grey;
            /* Text reveal effect*/
            position: relative;
            -webkit-clip-path: inset(0 0 100% 0);
            clip-path: inset(0 0 100% 0);
            -webkit-animation: reveal-text 4s forwards; 
            animation: reveal-text 4s forwards; 
        }

        @keyframes reveal-text {
            0% {
                -webkit-clip-path: inset(0 0 100% 0);
                clip-path: inset(0 0 100% 0);
            }
            100% {
                -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);
            }
        }
        
       
        iframe {
            display: block;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
  
    <header>
        <nav>
            <div id="topnav">
                <a href="index.html">
                <h1><a href="../index.html">The Mup</a></h1>
                </a>
                <a href="https://pitchfork.com/reviews/albums/"><h2>Reviews</h2></a>
                <a href="../newmusic/newmusic.html"><h2>Best New Music</h2></a>
                <a href="../board/board.html"><h2>Board</h2></a>
            </div>
        </nav>
    </header>
    <div class="container">
        <img src="img/454pic.png" width="50%"> 
        <h1>454</h1> 
        <p>I became a fan of artist and producer 454 after I heard his verse on Niontay’s “Supa Bowl LVIII”. His high-pitched reverb verse was just a glimpse into his distinctive sound. Hailing from central Florida, 454 takes the characteristics of Florida rap and emphasizes them to their fullest extent. Heavy autotune and fast-paced are two things that Florida rappers love to incorporate into their music. 454 shows how this has influenced his music with songs like “8Teen” and “ Stitch + Lily” which make me feel like I gained a superstar in Mario Kart. “In Florida, they have this fast-paced thing they do. I was trying that with different melodies because I just didn’t really like the way my voice was sounding. I felt like speeding it up. It just made me enjoy it more” he told Rolling Stone. After discovering him, I listened to his 2021 album 4 Real which features hit songs “ANDRETTI” and “FACE TIME”. A year later he released his second album Fast Trax 3 which pays homage even further to that famous Florida rap style. Fast Trax 3 seems to be my favorite of the two albums. “Tales From The Hood” and “Ice Age” are the songs I constantly find myself listening to. Last Summer 454 and NYC producer SURF GANG dropped their collar Fast 5 - EP. This is what had me hooked to 454’s music. The EP starts with the song “ANGEL” which had me hooked. The combination of SURF GANG’s New York drill influence with 454’s hyper-speed rap works perfectly together to create a short but hit-packed project. Since then we have only received a few singles from 454 but I hope to see him collaborate with other East Coast powerhouses and make himself a household name. Keep your eye out for 454.</p>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hfuEGI9fah8?si=aKTB9xRr6MQ2Mk9V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div style="margin-bottom: 100px;"></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZmEErh7j62o?si=lm07XT5Ngp6GLWby" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
