<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mup</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <style>
        #topnav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px; 
            padding: 0 20px; 
        }
        
        #topnav h1,
        #topnav h2,
        #topnav h3 {
            margin: 0;
            font-family: 'ZCOOL QingKe HuangYou', sans-serif;
            color: #5e3c71;
        }

        #topnav h1:hover {
            transform: translateY(-3px);
        }
        
        #topnav img { 
            height: 30px; 
            width: auto;
            margin-right: 5px; 
            vertical-align: middle; 
        }
        
        #topnav a {
            display: flex;
            align-items: center; 
            text-decoration: none; 
            color: #5e3c71; 
            position: relative;
            z-index: 1;
            padding: 0 10px; 
        }

        /* Container */
        #imageGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            margin-top: 20px; 
        }

        #imageGrid img {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
  
    <header>
        <nav>
            <div id="topnav">
                <h1><a href="../index.html">The Mup</a></h1>
                <h2>Reviews</h2>
                <h2>Best New Music</h2>
                <h2>Board</h2>
            </div>
        </nav>
    </header>


    <!-- Image grid container -->
    <div id="imageGrid">
        <!-- 9 images -->
        <img src="img/thug.jpg" alt="Young Thug">
        <img src="img/keemnem.jpg" alt="Veeze">
        <img src="img/macmiller.jpg" alt="Image 3">
        <img src="img/mfdoom.jpg" alt="MF Doom">
        <img src="img/yachty.jpg" alt="Yachty">
        <img src="img/veeze.jpg" alt="Veeze">
        <img src="img/westside.jpg" alt="Westside">
        <img src="img/pharrel.jpg" alt="Pharrel">
        <img src="img/uzi.jpg" alt="Uzi">
    </div>
    
</body>
</html>



