<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mup</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <style>
        #topnav {
            display: flex;
            align-items: center;
            position: relative;
            font-family: 'ZCOOL QingKe HuangYou', sans-serif; 
        }
        
        #topnav h3, #topnav h2, #topnav h1 {
            margin: 0 10px; 
        }
        
        #topnav h1 {
            font-weight: normal;
            font-size: 30px; 
            color: #5e3c71; 
        }
        
        #topnav h1:hover {
            transform: translateY(-3px);
        }
        
        #topnav img { 
            height: 30px; 
            width: auto;
            margin-right: 5px; 
            vertical-align: middle; 
        }
        
        #topnav a {
            display: flex;
            align-items: center; 
            text-decoration: none; 
            color: #5e3c71; 
            position: relative;
            z-index: 1;
            padding: 0 10px; 
        }

        h2 {
            color: #447957;
            text-align: right;
            font-family: 'ZCOOL QingKe HuangYou', sans-serif; 
            font-size: 24px; 
            margin-bottom: 20px; 
            flex-grow: 1; 
        }

        .container {
            text-align: center;
            margin-bottom: 50px; 
            margin-top: 50px; 
        }
        
        .container h1 {
            font-size: 60px; 
        }

        p {
            font-family: 'Geo', sans-serif; 
            font-size: 25pt; 
            line-height: 1.5; 
            color: grey;
            max-width: 800px; 
            margin: 5% auto;
            position: relative;
            -webkit-clip-path: inset(0 0 100% 0);
            clip-path: inset(0 0 100% 0);
            -webkit-animation: reveal-text 4s forwards; 
            animation: reveal-text 4s forwards;
        }

        @keyframes reveal-text {
            0% {
                -webkit-clip-path: inset(0 0 100% 0);
                clip-path: inset(0 0 100% 0);
            }
            100% {
                -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);
            }
        }

        /* iframe */
        iframe {
            display: block;
            margin: 20px auto;
        }

       
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
        }

        
        #jt h1 {
            text-align: center;
        }
    </style>
</head>
<body>
  
    <header>
        <nav>
            <div id="topnav">
                <a href="index.html">
                    <h1><a href="../index.html">The Mup</a></h1>
                </a>
                <a href="https://pitchfork.com/reviews/albums/"><h2>Reviews</h2></a>
                <a href="../newmusic/newmusic.html"><h2>Best New Music</h2></a>
                <a href="../board/board.html"><h2>Board</h2></a>
            </div>
        </nav>
    </header>

    <div class="container">
        <p>Welcome to The Mup!<br><br>
        The Mup is an online music blog founded by me, Anthony Faustin in 2024. If you’re not from Florida, you might be asking yourself, “What is a mup?” Well, it’s whatever you want it to be. Seriously. Mup (or sometimes muppy) is a word that originated in Florida and is used to replace other words. You hear several artists from Florida use the word to replace the name of their city, their phone, and sometimes even the name of their songs.<br><br>
        The Mup was created so that hip-hop music fans could find new music, browse rap-related mood boards, and even read up on some album reviews. Whether you’re a Florida native or visiting the site from anywhere else, The Mup welcomes you!</p>
    </div>

</body>
</html>